body {
    font-size: 16px;
    line-height: 1.2rem;
}

main {
    max-width: 30rem;
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;

}
.card {
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
}

.headline {
    padding: 1rem 1rem 0.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
h2 {
    font-size: 1.2rem;
    margin: 0;
}
.content {
    padding: .5rem 1rem;
}

.wrapper {
    position: relative;

}

nav {
    padding: .5rem 1rem 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    display: flex;
    align-content: center;
    justify-content: space-between;

}

.placeholder:before {
    content: ".";
    color: transparent;
    display: grid;
    grid-template-rows: repeat(var(--expected-lines), 1fr);
    background: linear-gradient(to bottom, rgba(197,197,197,0) 0%,rgba(197,197,197,0) 18%,rgba(197,197,197,0) 19%,rgba(197,197,197,0.5) 20%,rgba(197,197,197,0.5) 50%,rgba(197,197,197,0.5) 80%,rgba(197,197,197,0.5) 81%,rgba(197,197,197,0) 82%,rgba(197,197,197,0) 100%) repeat;
    background-size: 100% calc(100% / var(--expected-lines))
}

.placeholder.both:before {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}